<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Film Türü Tahmin Oyunu</title>
  <link rel="stylesheet" href="../css/stil.css">
</head>
<body>


  <div id="navbar"></div>



  <main>
    <h1>Film Türü Tahmin Oyunu</h1>
    <p id="soru">Soru yükleniyor...</p>

    <div id="secenekler">
      <!-- Seçenekler buraya gelecek -->
    </div>

    <p id="sonuc"></p>
  </main>
    
  <div id="footer"></div>
  <script src="../js/include.js"></script>


  <script src="../js/oyun.js"></script>
</body>
</html>
